<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Changelog Component</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="changelog">
        <header class="header-changelog">
          <h1>Changelog 🕰️</h1>
          <p>Here´s everything we have shipped in the past fews days</p>
        </header>

        <section class="timeline">
          <article class="timeline-item">
            <div class="timeline-date">September 3, 2024</div>
            <div class="timeline-dot dot"></div>
            <p class="timeline-content">
              Announcing Projects on Frontend Roadmap
            </p>
          </article>
          <article class="timeline-item">
            <div class="timeline-date">August 28, 2024</div>
            <div class="timeline-dot"></div>
            <p class="timeline-content">
              Build your learning habits with learning streaks
            </p>
          </article>
          <article class="timeline-item">
            <div class="timeline-date">August 25, 2024</div>
            <div class="timeline-dot"></div>
            <p class="timeline-content">Git and Github Roadmap</p>
          </article>
          <article class="timeline-item">
            <div class="timeline-date">August 22, 2024</div>
            <div class="timeline-dot"></div>
            <p class="timeline-content">
              Submit your project solution and egt feedback
            </p>
          </article>
          <article class="timeline-item">
            <div class="timeline-date">August 15, 2024</div>
            <div class="timeline-dot"></div>
            <p class="timeline-content">Backend Projects Ideas</p>
          </article>
          <article class="timeline-item">
            <div class="timeline-date">August 10, 2024</div>
            <div class="timeline-dot"></div>
            <p class="timeline-content">Redis Roadmap</p>
          </article>
          <article class="timeline-item">
            <div class="timeline-date">August 1, 2024</div>
            <div class="timeline-dot"></div>
            <p class="timeline-content">Changelog pago to help you stay in the loop</p>
          </article>
          
        </section>

        <footer>
          <button type="button" class="btn-visit">
            <a
              href="https://github.com/richiechz-dev"
              target="_blank"
              rel="noopener noreferrer"
              >Visit Complete Changelog</a
            >
          </button>
        </footer>
      </section>
    </main>
  </body>
</html>
